# Re-Fit-Spring

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature-request.md
.github/workflows/: CD.yml  CI.yml
nginx/conf.d/: nginx.conf
src/main/java/com/umc/refit/: RefitApplication.java  Util.java
src/main/java/com/umc/refit/domain/: Member.java
src/main/java/com/umc/refit/domain/dto/chat/: FCM.java  OAuth2.java  OtherImage.java  TradeRequestDto.java
src/main/java/com/umc/refit/domain/dto/clothe/: GetClosetListResponseDto.java  GetClotheForestRandomQuestionResponseDto.java  GetClotheForestResponseDto.java  GetClotheListResponseDto.java  GetClotheResponseDto.java  RegisterClosetRequestDto.java  RegisterClotheRequestDto.java  ShowClotheMainRequestDto.java  UpdateClotheGoalRequestDto.java  UpdateClotheRequestDto.java
src/main/java/com/umc/refit/domain/dto/community/: BlockDto.java  PostClickResponseDto.java  PostDto.java  PostMainResponseDto.java  PostMyPageResponseDto.java  ReportMemDto.java  ScrapDto.java
src/main/java/com/umc/refit/domain/dto/member/: EmailDto.java  EmailResDto.java  IdFindDto.java  JoinDto.java  LoginDto.java  NameDto.java  PasswordResetDto.java  RefreshTokenDto.java  ResEmailDto.java  ResIdFindDto.java  ResLoginDto.java  TokenDto.java
src/main/java/com/umc/refit/domain/dto/mypage/: GetMyInfoResponseDto.java  GetMyResponseDto.java  UpdateMyInfoRequestDto.java  UpdatePasswordRequestDto.java
src/main/java/com/umc/refit/domain/dto/s3/: ImageDto.java
src/main/java/com/umc/refit/domain/entity/: BaseTimeEntity.java  Block.java  Closet.java  Clothe.java  Member.java  PostImage.java  Posts.java  Question.java  ReportMem.java  Scrap.java
src/main/java/com/umc/refit/exception/: ErrorResult.java  ExceptionType.java
src/main/java/com/umc/refit/exception/clothe/: ClosetException.java  ClotheException.java
src/main/java/com/umc/refit/exception/community/: CommunityException.java  FileException.java
src/main/java/com/umc/refit/exception/handler/: ClosetExceptionHandler.java  ClotheExceptionHandler.java  CommunityExceptionHandler.java  MemberExceptionHandler.java  MyInfoExceptionHandler.java
src/main/java/com/umc/refit/exception/member/: EmailException.java  JoinException.java  LoginException.java  MemberException.java  TokenException.java
src/main/java/com/umc/refit/exception/myInfo/: MyInfoException.java
src/main/java/com/umc/refit/exception/validator/: EmailValidator.java  MemberValidator.java
src/main/java/com/umc/refit/web/config/: AppConfig.java  CorsConfig.java  OAuth2ResourceServer.java  S3Config.java  SignatureConfig.java  SpringSecurityConfig.java  ThymeleafConfig.java
src/main/java/com/umc/refit/web/controller/: ApiController.java  BlockController.java  ClotheController.java  CommunityController.java  MemberController.java  MypageController.java  OauthController.java  ReportMemController.java  TradeController.java
src/main/java/com/umc/refit/web/filter/authentication/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtKakaoAuthenticationFilter.java
src/main/java/com/umc/refit/web/filter/authorization/: JwtAuthorizationRsaFilter.java
src/main/java/com/umc/refit/web/filter/entrypoint/: CustomAuthenticationEntryPoint.java
src/main/java/com/umc/refit/web/filter/exception/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java
src/main/java/com/umc/refit/web/repository/: BlockRepository.java  ClosetRepository.java  ClotheRepository.java  CmImgRepository.java  CommunityRepository.java  CommunityRepositoryCustom.java  CommunityRepositoryImpl.java  MemberRepository.java  QuestionRepository.java  ReportRepository.java  ScrapRepository.java
src/main/java/com/umc/refit/web/service/: BlockService.java  ClosetService.java  ClotheService.java  CmImgService.java  CommunityService.java  EmailService.java  MemberService.java  MyInfoService.java  MyPageService.java  RefreshTokenService.java  ReportMemService.java  S3UploadService.java  ScrapService.java  ValidateService.java
src/main/java/com/umc/refit/web/signature/: JWTSigner.java  RSASecuritySigner.java  SecuritySigner.java
src/main/resources/: application.yml
src/main/resources/static/: address.html
src/main/resources/templates/: passwordReset.html  verificationCode.html
src/test/java/com/umc/refit/: RefitApplicationTests.java
